public class Lesson {
    public static void main(String[] args) {
        printThreeWords();
    }

    public static void printThreeWords() {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }

}

//
public class Lesson {
    public static void main(String[] args) {
        checkSumSign();
    }
    public static void checkSumSign() {
        int a = 5;
        int b = 10;
        if (a + b >= 0)
                   {
            System.out.println("сумма положительная");
        } else {
            System.out.println("сумма отрицательная");
        }
    }
}

//
public class Lesson {
    public static void main (String [] args) {
        printCol();
    }
        public static void printCol () {
            int value = 200;
            if (value <= 0) {
                System.out.println("красный");
            }
            if (value > 0 && value < 100) {
                System.out.println("желтый");
            }
            if (value > 100) {
                System.out.println("зеленый");
            }
        }
    }

//
public class Lesson {
    public static void main (String [] args) {

        compareNumbers();
    }
    public static void compareNumbers() {
        int a = 10;
        int b = 20;
        if  (a>=b) {
            System.out.println("a>=b");
        } if (a<b) {
            System.out.println("a<b");
        }
    }

}

//
   public static boolean methodB(int a, float b){
        if(a + b <10 || a + b >20 ){
            return false;
        }
        return true;
    }

//
 public static void methodC(int a){
        if(a<0){
            System.out.println("Число отрицательное.");
        }
        else {
            System.out.println("Число положительное.");
        }
    }

//
  public static boolean methodD(int a){
        if(a<0){
            return true;
        } else {
            return false;
        }
    }

//
 public static void printWordNTimes(String str, int n){
        for (int i = 1; i <= n; i++){
            System.out.println("[" + i + "]" + str);
        }
    }

//
public static boolean checkLeapYear (int year){
        if (year % 400 == 0){
            return true;
        } else if (year % 100 == 0) {
            return false;
        } else {
            return year % 4 == 0;
        }
  }

//
 public static void integerArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                arr[i] = 1;
            } else {
                arr[i] = 0;
            }
            System.out.print(arr[i] + " ");

        }
    }

//
 public static void emptyArray ( int size) {
        int[] arr = new int[size];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = i + 1;
            System.out.print(arr[i] + " ");
        }
    }

//
 private static void changeArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 6) {
                arr[i] *= 2;
            }
        }
    }

//
 public static void  squareArray (){
        int [] [] arr = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}};
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++){
                if (i == j) {
                    arr[i][j] = 1;
                }
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

//
public static int[] retLenArr (int len, int initialValue){
    int arr[] = new int[len];
    for (int i = 0; i < arr.length; i++){
        arr[i] = initialValue;
    }
    return arr;
}
